<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
    <script src="vendor/ckeditor/ckeditor.js"/></script>

	
	<!-- Bootstrap core CSS 
    <script src="vendor/ckeditor/ckeditor.js"/>-->
	
	
	<!-- Cu stom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> 

    <!-- Custom styles for this template 
    <link href="css/business-casual.min.css" rel="stylesheet">-->

  </head>

  <body>
     
	 <div class="container">
	   <h2> 455555 </h2>
	 
	 
	 
	<form>
        <textarea name="editor1" id="editor1" rows="10" cols="80">
                This is my textarea to be replaced with CKEditor.
        </textarea>
            
        </form>
		
		<script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'editor1' );
            </script>

</div>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Bootstrap core CSS 
    <script src="vendor/ckeditor/ckeditor.js"/></script>
	-->

  </body>

</html>

